{
    "name": "Framework",
    "rootNamespace": "",
    "references": [
        "IOC",
        "Unity.ResourceManager",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19.19",
            "define": "UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}