{
  "name": "Framework.Scripts.Netcode.GameObjects",
  "rootNamespace": "",
  "references": [
    "Unity.Netcode.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.netcode.gameobjects",
      "expression": "1.1.0",
      "define": "UNITY_NETCODE_GAMEOBJECTS"
    }
  ],
  "noEngineReferences": false
}