{
  "name": "Framework.Tools.ScriptableObjects.Nested",
  "rootNamespace": "",
  "references": [
    "GUID:2fbe2a777a0e90d4396e84d9b7fa6cb5",
    "GUID:84651a3751eca9349aac36a66bba901b",
    "GUID:9e24947de15b9834991c9d8411ea37cf"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "1.19.19",
      "define": "UNITY_ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}